# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.3.0=pypi_0
aiohttp=3.8.1=py39h7f8727e_1
aiosignal=1.2.0=pyhd3eb1b0_0
apache-beam=2.42.0=pypi_0
async-timeout=4.0.2=py39h06a4308_0
attrs=21.4.0=pyhd3eb1b0_0
blas=1.0=mkl
brotlipy=0.7.0=py39h27cfd23_1003
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.10.11=h06a4308_0
cachetools=4.2.4=pypi_0
certifi=2022.9.24=py39h06a4308_0
cffi=1.15.1=py39h74dc2b5_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
cloudevents=1.6.2=pypi_0
cloudpickle=2.1.0=pypi_0
coloredlogs=15.0.1=py39h06a4308_1
crcmod=1.7=pypi_0
cryptography=38.0.1=py39h9ce1e76_0
deprecation=2.1.0=pypi_0
dill=0.3.1.1=pypi_0
docker-pycreds=0.4.0=pyhd3eb1b0_0
docopt=0.6.2=pypi_0
fastavro=1.7.0=pypi_0
fasteners=0.18=pypi_0
fire=0.4.0=pypi_0
flask=2.2.2=pypi_0
frozenlist=1.2.0=py39h7f8727e_0
fsspec=2022.11.0=pypi_0
functions-framework=3.2.1=pypi_0
future=0.18.2=py39h06a4308_1
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.18=pyhd3eb1b0_1
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py39heeb90bb_0
google-api-core=2.10.2=pypi_0
google-apitools=0.5.31=pypi_0
google-auth=2.14.1=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-cloud-bigquery=2.34.4=pypi_0
google-cloud-bigquery-storage=2.13.2=pypi_0
google-cloud-bigtable=1.7.2=pypi_0
google-cloud-core=2.3.2=py39h06a4308_0
google-cloud-datastore=1.15.5=pypi_0
google-cloud-dlp=3.9.2=pypi_0
google-cloud-language=1.3.2=pypi_0
google-cloud-pubsub=2.13.11=pypi_0
google-cloud-pubsublite=1.6.0=pypi_0
google-cloud-recommendations-ai=0.7.1=pypi_0
google-cloud-spanner=1.19.3=pypi_0
google-cloud-storage=1.43.0=py39h06a4308_0
google-cloud-videointelligence=1.16.3=pypi_0
google-cloud-vision=1.0.2=pypi_0
google-crc32c=1.5.0=py39h5eee18b_0
google-resumable-media=2.4.0=py39h06a4308_0
googleapis-common-protos=1.56.4=py39h06a4308_0
grpc-google-iam-v1=0.12.4=pypi_0
grpcio=1.50.0=pypi_0
grpcio-gcp=0.2.2=pypi_0
grpcio-status=1.48.2=pypi_0
gunicorn=20.1.0=pypi_0
hdfs=2.7.0=pypi_0
httplib2=0.20.4=pypi_0
humanfriendly=10.0=py39h06a4308_1
idna=3.4=py39h06a4308_0
importlib-metadata=5.0.0=pypi_0
iniconfig=1.1.1=pyhd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
itsdangerous=2.1.2=pypi_0
jinja2=3.1.2=pypi_0
krb5=1.19.2=hac12032_0
ld_impl_linux-64=2.38=h1181459_1
libcrc32c=1.1.2=h6a678d5_0
libcurl=7.85.0=h91b91d3_0
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h7f8727e_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnghttp2=1.46.0=hce63b2e_0
libprotobuf=3.20.1=h4ff587b_0
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=11.2.0=h1234567_1
lightning-utilities=0.3.0=pypi_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.2.1=py39h06a4308_0
multidict=6.0.2=py39h5eee18b_0
ncurses=6.3=h5eee18b_3
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numpy=1.22.4=pypi_0
numpy-base=1.23.3=py39h31eccc5_1
oauth2client=4.1.3=pypi_0
oauthlib=3.2.2=pypi_0
onnx=1.12.0=py39h6736146_0
onnxruntime=1.12.1=py39h8de7196_0
openssl=1.1.1s=h7f8727e_0
orjson=3.8.1=pypi_0
overrides=6.5.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pathtools=0.1.2=pyhd3eb1b0_1
pip=22.2.2=py39h06a4308_0
pluggy=1.0.0=py39h06a4308_1
promise=2.3=py39h06a4308_0
proto-plus=1.22.1=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.0=py39h5eee18b_0
py=1.11.0=pyhd3eb1b0_0
pyarrow=7.0.0=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydot=1.4.2=pypi_0
pymongo=3.13.0=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py39h06a4308_0
pysocks=1.7.1=py39h06a4308_0
pytest=7.1.2=py39h06a4308_0
python=3.9.13=haa1d7c7_2
python-dateutil=2.8.2=pypi_0
python-flatbuffers=2.0=pyhd3eb1b0_0
pytorch=1.10.2=cpu_py39hfa7516b_0
pytorch-lightning=1.8.1=pypi_0
pytz=2022.6=pypi_0
pyyaml=6.0=py39h7f8727e_1
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
regex=2022.10.31=pypi_0
requests=2.28.1=py39h06a4308_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
sentry-sdk=1.9.0=py39h06a4308_0
setproctitle=1.2.2=py39h27cfd23_1004
setuptools=65.5.0=py39h06a4308_0
shortuuid=1.0.10=pyha770c72_0
six=1.16.0=pyhd3eb1b0_1
smmap=4.0.0=pyhd3eb1b0_0
sqlite=3.39.3=h5082296_0
sympy=1.10.1=py39h06a4308_0
tensorboard=2.11.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
termcolor=2.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=py39h06a4308_0
torchmetrics=0.10.2=pyhd8ed1ab_0
tqdm=4.64.1=pypi_0
typing-extensions=4.4.0=pypi_0
typing_extensions=4.3.0=py39h06a4308_0
tzdata=2022f=h04d1e81_0
urllib3=1.26.12=py39h06a4308_0
wandb=0.13.5=pyhd8ed1ab_0
watchdog=2.1.9=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.6=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.8.1=py39h5eee18b_0
zipp=3.10.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstandard=0.19.0=pypi_0
